plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kr.mydata'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.postgresql:postgresql:42.2.18'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
	implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'com.zaxxer:HikariCP:3.4.5'
	implementation 'org.hibernate:hibernate-core:5.4.27.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.4.27.Final'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.hibernate.validator:hibernate-validator:6.0.10.Final'

}

test {
	useJUnitPlatform()
}
