#jdbc:postgresql://182.252.133.38:5433/apim_sandbox
#Springboot no banner
spring.main.banner-mode=off
logging.level.root=info
#Server Encoding


#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:log4jdbc:postgresql://182.252.133.38:5433/apim_sandbox
spring.datasource.username=apim_sandbox
spring.datasource.password=apim_sandbox

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

