#jdbc:postgresql://182.252.133.38:5433/apim_sandbox
#Springboot no banner
spring.main.banner-mode=off
logging.level.root=info
#Server Encoding
#금융보안원 사용 포트
server.port=7080


#Datasource Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://182.252.133.38:5433/apim_sandbox
#spring.datasource.username=apim_sandbox
#spring.datasource.password=apim_sandbox

#### 개발기
#spring.datasource.url=jdbc:postgresql://172.21.170.41:5432/mydatatestbed
#spring.datasource.username=mydata
#spring.datasource.password=fsi3495!@

#### 운영기
spring.datasource.url=jdbc:postgresql://172.19.0.41:5432/mydatatestbed
spring.datasource.username=mydata
spring.datasource.password=fsi3495!@

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL11Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

